"target" "setSize" "orn" "col" "row" "x" "y" "xmin" "xmax" "ymin" "ymax"
"1" "present" 3 "v" "blue" 5 22.5 4.5 22 23 2.75 6.25
"2" "present" 3 "v" "chartreuse" 20 22.5 18 22 23 16.25 19.75
"3" "present" 3 "h" "coral1" 9 18 9 16.25 19.75 8.5 9.5
"4" "present" 6 "v" "blue" 9 18 9 17.5 18.5 7.25 10.75
"5" "present" 6 "v" "chartreuse" 15 22.5 13.5 22 23 11.75 15.25
"6" "present" 6 "v" "chartreuse" 14 18 13.5 17.5 18.5 11.75 15.25
"7" "present" 6 "h" "chartreuse" 3 13.5 4.5 11.75 15.25 4 5
"8" "present" 6 "h" "coral1" 7 9 9 7.25 10.75 8.5 9.5
"9" "present" 6 "h" "coral1" 12 9 13.5 7.25 10.75 13 14
"10" "present" 12 "v" "blue" 16 4.5 18 4 5 16.25 19.75
"11" "present" 12 "v" "chartreuse" 13 13.5 13.5 13 14 11.75 15.25
"12" "present" 12 "v" "chartreuse" 12 9 13.5 8.5 9.5 11.75 15.25
"13" "present" 12 "v" "chartreuse" 23 13.5 22.5 13 14 20.75 24.25
"14" "present" 12 "v" "chartreuse" 22 9 22.5 8.5 9.5 20.75 24.25
"15" "present" 12 "v" "chartreuse" 18 13.5 18 13 14 16.25 19.75
"16" "present" 12 "h" "chartreuse" 25 22.5 22.5 20.75 24.25 22 23
"17" "present" 12 "h" "coral1" 3 13.5 4.5 11.75 15.25 4 5
"18" "present" 12 "h" "coral1" 21 4.5 22.5 2.75 6.25 22 23
"19" "present" 12 "h" "coral1" 15 22.5 13.5 20.75 24.25 13 14
"20" "present" 12 "h" "coral1" 5 22.5 4.5 20.75 24.25 4 5
"21" "present" 12 "h" "coral1" 4 18 4.5 16.25 19.75 4 5
"22" "present" 18 "v" "blue" 1 4.5 4.5 4 5 2.75 6.25
"23" "present" 18 "v" "chartreuse" 4 18 4.5 17.5 18.5 2.75 6.25
"24" "present" 18 "v" "chartreuse" 3 13.5 4.5 13 14 2.75 6.25
"25" "present" 18 "v" "chartreuse" 6 4.5 9 4 5 7.25 10.75
"26" "present" 18 "v" "chartreuse" 17 9 18 8.5 9.5 16.25 19.75
"27" "present" 18 "v" "chartreuse" 12 9 13.5 8.5 9.5 11.75 15.25
"28" "present" 18 "v" "chartreuse" 18 13.5 18 13 14 16.25 19.75
"29" "present" 18 "v" "chartreuse" 11 4.5 13.5 4 5 11.75 15.25
"30" "present" 18 "v" "chartreuse" 13 13.5 13.5 13 14 11.75 15.25
"31" "present" 18 "h" "chartreuse" 7 9 9 7.25 10.75 8.5 9.5
"32" "present" 18 "h" "coral1" 22 9 22.5 7.25 10.75 22 23
"33" "present" 18 "h" "coral1" 23 13.5 22.5 11.75 15.25 22 23
"34" "present" 18 "h" "coral1" 15 22.5 13.5 20.75 24.25 13 14
"35" "present" 18 "h" "coral1" 24 18 22.5 16.25 19.75 22 23
"36" "present" 18 "h" "coral1" 20 22.5 18 20.75 24.25 17.5 18.5
"37" "present" 18 "h" "coral1" 9 18 9 16.25 19.75 8.5 9.5
"38" "present" 18 "h" "coral1" 2 9 4.5 7.25 10.75 4 5
"39" "present" 18 "h" "coral1" 5 22.5 4.5 20.75 24.25 4 5
"40" "absent" 3 "v" "chartreuse" 6 4.5 9 4 5 7.25 10.75
"41" "absent" 3 "v" "chartreuse" 7 9 9 8.5 9.5 7.25 10.75
"42" "absent" 3 "h" "coral1" 19 18 18 16.25 19.75 17.5 18.5
"43" "absent" 6 "v" "chartreuse" 5 22.5 4.5 22 23 2.75 6.25
"44" "absent" 6 "v" "chartreuse" 14 18 13.5 17.5 18.5 11.75 15.25
"45" "absent" 6 "v" "chartreuse" 10 22.5 9 22 23 7.25 10.75
"46" "absent" 6 "h" "coral1" 6 4.5 9 2.75 6.25 8.5 9.5
"47" "absent" 6 "h" "coral1" 2 9 4.5 7.25 10.75 4 5
"48" "absent" 6 "h" "coral1" 3 13.5 4.5 11.75 15.25 4 5
"49" "absent" 12 "v" "chartreuse" 8 13.5 9 13 14 7.25 10.75
"50" "absent" 12 "v" "chartreuse" 20 22.5 18 22 23 16.25 19.75
"51" "absent" 12 "v" "chartreuse" 6 4.5 9 4 5 7.25 10.75
"52" "absent" 12 "v" "chartreuse" 5 22.5 4.5 22 23 2.75 6.25
"53" "absent" 12 "v" "chartreuse" 19 18 18 17.5 18.5 16.25 19.75
"54" "absent" 12 "v" "chartreuse" 24 18 22.5 17.5 18.5 20.75 24.25
"55" "absent" 12 "h" "coral1" 17 9 18 7.25 10.75 17.5 18.5
"56" "absent" 12 "h" "coral1" 21 4.5 22.5 2.75 6.25 22 23
"57" "absent" 12 "h" "coral1" 9 18 9 16.25 19.75 8.5 9.5
"58" "absent" 12 "h" "coral1" 4 18 4.5 16.25 19.75 4 5
"59" "absent" 12 "h" "coral1" 2 9 4.5 7.25 10.75 4 5
"60" "absent" 12 "h" "coral1" 16 4.5 18 2.75 6.25 17.5 18.5
"61" "absent" 18 "v" "chartreuse" 21 4.5 22.5 4 5 20.75 24.25
"62" "absent" 18 "v" "chartreuse" 2 9 4.5 8.5 9.5 2.75 6.25
"63" "absent" 18 "v" "chartreuse" 19 18 18 17.5 18.5 16.25 19.75
"64" "absent" 18 "v" "chartreuse" 3 13.5 4.5 13 14 2.75 6.25
"65" "absent" 18 "v" "chartreuse" 17 9 18 8.5 9.5 16.25 19.75
"66" "absent" 18 "v" "chartreuse" 7 9 9 8.5 9.5 7.25 10.75
"67" "absent" 18 "v" "chartreuse" 15 22.5 13.5 22 23 11.75 15.25
"68" "absent" 18 "v" "chartreuse" 10 22.5 9 22 23 7.25 10.75
"69" "absent" 18 "v" "chartreuse" 20 22.5 18 22 23 16.25 19.75
"70" "absent" 18 "h" "coral1" 24 18 22.5 16.25 19.75 22 23
"71" "absent" 18 "h" "coral1" 12 9 13.5 7.25 10.75 13 14
"72" "absent" 18 "h" "coral1" 11 4.5 13.5 2.75 6.25 13 14
"73" "absent" 18 "h" "coral1" 23 13.5 22.5 11.75 15.25 22 23
"74" "absent" 18 "h" "coral1" 13 13.5 13.5 11.75 15.25 13 14
"75" "absent" 18 "h" "coral1" 6 4.5 9 2.75 6.25 8.5 9.5
"76" "absent" 18 "h" "coral1" 14 18 13.5 16.25 19.75 13 14
"77" "absent" 18 "h" "coral1" 16 4.5 18 2.75 6.25 17.5 18.5
"78" "absent" 18 "h" "coral1" 9 18 9 16.25 19.75 8.5 9.5
