R2y1=.49647
R2y2=.1696
p=2; q=2

GR2=1-(1-R2y1)*(1-R2y2)
N=seq(30,50)
d=p*q+p*(p-1)/2
W=-(N-d)*log(1-GR2)

a=.05
lambda=W-d
p=1-pchisq(qchisq(1-a,d),d,lambda)
cbind(N,p)
plot(N,p,type="l")

# N=38 p=.9797

R2y1_1=.5^2
R2y2_1=.1696

R2y1_2=.49647
R2y2_2=.1696

GR2_1=1-(1-R2y1_1)*(1-R2y2_1)
GR2_2=1-(1-R2y1_2)*(1-R2y2_2)

d=2
N=seq(30,50)
W=-(N-d)*log( (1-GR2_2)/(1-GR2_1))

a=.05
lambda=W-d
p=1-pchisq(qchisq(1-a,d),d,lambda)
cbind(N,p)

# reliability
LY=c(.87045,.87951,.88821)
RY=matrix(c(1, .64, .66, .64,1,.68,.66,.68,1),nrow=3)
w=solve(RY)%*%LY

I=length(LY)
rho2_eta1=I/(I-1)*(1-sum(w^2))
rho2_eta1
rho_eta1=sqrt(rho2_eta1)
rho_eta1


# power in sem

R2eta1_2=.147515
R2eta2_2=.2037084
GR2_2=1-(1-R2eta1_2)*(1-R2eta2_2)

R2eta1_1=.125594
R2eta2_1=.16875
GR2_1=1-(1-R2eta1_1)*(1-R2eta2_1)

d=2
N=172
W=-(N-d)*log( (1-GR2_2)/(1-GR2_1))
a=.05
lambda=W-d
p=1-pchisq(qchisq(1-a,d),d,lambda)
p