\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Ego depletion}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Ego depletion}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ego depletion}{2}{section.1}\protected@file@percent }
\newlabel{box:anExperiment}{{1}{2}{Ego depletion}{section.1}{}}
\newlabel{box:anExperiment@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Import and tidy}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Import and tidy}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Import and tidy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textup  {\texttt  {\leavevmode {\color  {violet}e}}} task}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Read in}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tidy}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MSIT task}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Read in}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tidy}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subject info and ratings}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Read in}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tidy}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Preliminary description}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Preliminary description}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary description}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textup  {\texttt  {\leavevmode {\color  {violet}eTask}}} data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Disregarding subjects}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax RT}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Transform RT?}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot profile log-likelihoods for the parameter of the Box-Cox power family for \textup  {\texttt  {\leavevmode {\color  {violet}lmETaskHit}}}.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:eTaskBoxCox}{{1}{11}{Plot profile log-likelihoods for the parameter of the Box-Cox power family for \code {lmETaskHit}}{figure.1}{}}
\newlabel{fig:eTaskBoxCox@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Join tibbles}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}A quick look at the \textup  {\texttt  {\leavevmode {\color  {violet}e}}} task data}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Effect of task difficulty on ratings}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Effect of task difficulty on false-alarm rate}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin plots of the effort + difficulty + frustration ratings, as a function of task difficulty.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:eTaskTaring.Violin}{{2}{14}{Violin plots of the effort + difficulty + frustration ratings, as a function of task difficulty}{figure.2}{}}
\newlabel{fig:eTaskTaring.Violin@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Effect of task difficulty on RT}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSIT task data}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disregarding subjects}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax RT}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plots of the false-alarm rate, as a function of task difficulty.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:eTaskFA.Violin}{{3}{15}{Violin plots of the false-alarm rate, as a function of task difficulty}{figure.3}{}}
\newlabel{fig:eTaskFA.Violin@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots of geometric mean RT, as a function of task difficulty and signal detection.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:eTaskRT.Violin}{{4}{15}{Violin plots of geometric mean RT, as a function of task difficulty and signal detection}{figure.4}{}}
\newlabel{fig:eTaskRT.Violin@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot profile log-likelihoods for the parameter of the Box-Cox power family for \textup  {\texttt  {\leavevmode {\color  {violet}lmMTask}}}.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:mTaskBoxCox}{{5}{16}{Plot profile log-likelihoods for the parameter of the Box-Cox power family for \code {lmMTask}}{figure.5}{}}
\newlabel{fig:mTaskBoxCox@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Measures of accuracy}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax Effect of trial type on accuracy}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Join tibbles}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plots of the difference between Cramer's V for congruent and incongruent trials.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:mTaskCramerS}{{6}{19}{Violin plots of the difference between Cramer's V for congruent and incongruent trials}{figure.6}{}}
\newlabel{fig:mTaskCramerS@cref}{{[figure][6][]6}{[1][18][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of Cramer's V as a function of \textup  {\texttt  {\leavevmode {\color  {violet}e}}} task difficulty and congruence in the MSIT task.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:eTaskmTaskSub}{{7}{21}{Boxplots of Cramer's V as a function of \code {e} task difficulty and congruence in the MSIT task}{figure.7}{}}
\newlabel{fig:eTaskmTaskSub@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cramer's V as a function of \textup  {\texttt  {\leavevmode {\color  {violet}e}}} rating and congruence in the MSIT task.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:eTaskmTaskSub}{{8}{21}{Cramer's V as a function of \code {e} rating and congruence in the MSIT task}{figure.8}{}}
\newlabel{fig:eTaskmTaskSub@cref}{{[figure][8][]8}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear mixed-effects model}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log(RT) as a function of \textup  {\texttt  {\leavevmode {\color  {violet}e}}} task difficulty and congruence in the MSIT task.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:eTaskmTaskSub}{{9}{23}{Log(RT) as a function of \code {e} task difficulty and congruence in the MSIT task}{figure.9}{}}
\newlabel{fig:eTaskmTaskSub@cref}{{[figure][9][]9}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dot-and-whisker plot of fixed effects of \textup  {\texttt  {\leavevmode {\color  {violet}lmeMTaskLog2}}} model .}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:lmeMTaskLog2plot}{{10}{25}{Dot-and-whisker plot of fixed effects of \code {lmeMTaskLog2} model }{figure.10}{}}
\newlabel{fig:lmeMTaskLog2plot@cref}{{[figure][10][]10}{[1][24][]25}}
\global\mtcsecondpartfalse
