\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ego depletion}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Import and tidy}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\textup {\texttt {\leavevmode {\color {violet}e}}} task}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Read in}{4}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Tidy}{5}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MSIT task}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Read in}{6}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Tidy}{7}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Subject info and ratings}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Read in}{8}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Tidy}{8}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preliminary description}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\textup {\texttt {\leavevmode {\color {violet}eTask}}} data}{10}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Disregarding subjects}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax RT}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\relax Transform RT?}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Join tibbles}{12}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}A quick look at the \textup {\texttt {\leavevmode {\color {violet}e}}} task data}{13}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Effect of task difficulty on ratings}{13}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Effect of task difficulty on false-alarm rate}{13}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Effect of task difficulty on RT}{14}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}MSIT task data}{14}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Disregarding subjects}{14}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax RT}{14}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Measures of accuracy}{17}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax Effect of trial type on accuracy}{18}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Join tibbles}{18}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Linear mixed-effects model}{22}{subsection.3.3}%
