{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}\textup {\texttt {\leavevmode {\color {violet}eTask}}} data}{\reset@font\stcSSfont 10}{subsection.3.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.1}Disregarding subjects}{\reset@font\stcSSSfont 10}{subsubsection.3.1.1}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax RT}{\reset@font\stcPfont 10}{subsubsection.3.1.1}}
{\reset@font\stcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode \relax Transform RT?}{\reset@font\stcSPfont 10}{subsubsection.3.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.2}Join tibbles}{\reset@font\stcSSSfont 12}{subsubsection.3.1.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.3}A quick look at the \textup {\texttt {\leavevmode {\color {violet}e}}} task data}{\reset@font\stcSSSfont 13}{subsubsection.3.1.3}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Effect of task difficulty on ratings}{\reset@font\stcPfont 13}{subsubsection.3.1.3}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Effect of task difficulty on false-alarm rate}{\reset@font\stcPfont 13}{figure.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Effect of task difficulty on RT}{\reset@font\stcPfont 14}{figure.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}MSIT task data}{\reset@font\stcSSfont 14}{subsection.3.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.1}Disregarding subjects}{\reset@font\stcSSSfont 14}{subsubsection.3.2.1}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax RT}{\reset@font\stcPfont 14}{subsubsection.3.2.1}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Measures of accuracy}{\reset@font\stcPfont 17}{figure.5}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Effect of trial type on accuracy}{\reset@font\stcPfont 18}{figure.5}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2}Join tibbles}{\reset@font\stcSSSfont 18}{subsubsection.3.2.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Linear mixed-effects model}{\reset@font\stcSSfont 22}{subsection.3.3}}
