*fixed effects meta-analysis .

NEW FILE.
INPUT PROGRAM.
COMPUTE A=.05.
COMPUTE N1=50.
COMPUTE N2=50.
COMPUTE ES=.17.
COMPUTE VI=(N1+N2)/(N1*N2) +.5*ES**2/(N1+N2).

LEAVE A TO VI.

LOOP I=5 TO 20.
  COMPUTE LAMBDA=SQRT(I)*ES/SQRT(VI).
  COMPUTE POWER=1-CDFNORM(PROBIT(1-A/2)-LAMBDA) + CDFNORM(PROBIT(A/2)-LAMBDA) .
  END CASE.
END LOOP.
END FILE.
END INPUT PROGRAM.
EXECUTE.

DELETE VARIABLES A VI LAMBDA.
LIST.

*random effects meta-analysis.

NEW FILE.
INPUT PROGRAM.
COMPUTE A=.05.
COMPUTE N1=25.
COMPUTE N2=25.
COMPUTE ES=.20.
COMPUTE VI=(N1+N2)/(N1*N2) +.5*ES**2/(N1+N2).
COMPUTE P=1/3.

LEAVE A TO P.

LOOP I=5 TO 30.
  COMPUTE LAMBDA=SQRT(I)*ES/SQRT(VI)/SQRT(1+P).
  COMPUTE POWER=1-CDFNORM(PROBIT(1-A/2)-LAMBDA) + CDFNORM(PROBIT(A/2)-LAMBDA) .
  END CASE.
END LOOP.
END FILE.
END INPUT PROGRAM.
EXECUTE.

DELETE VARIABLES A VI LAMBDA.
LIST.